body {
  font: 14px "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
	text-align: center;
	color: #222;
	background-color: #333;
}

a {
	color: #fff;
}

#header {
  font-family: Lobster;
	font-size: 120px;
	color: #eee;
	margin: 0;
	text-shadow: 2px 2px 2px #000;
	-moz-text-shadow: 2px 2px 2px #000;
	-webkit-text-shadow: 2px 2px 2px #000;
}

#container {
  margin: 0 auto;
	text-align: left;
	width: 983px;
}

#board-container {
  padding: 10px 10px 8px 10px;
  border: 1px solid #888;
	background-color: #eee;
	box-shadow: 0px 0px 6px #000;
	-moz-box-shadow: 0px 0px 6px #000;
	-webkit-box-shadow: 0px 0px 6px #000;
}

#board-controls {
  padding: 15px 25px;
}

#sidebar {
  width: 200px;
}