description swarmation
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 5 5
reload signal SIGHUP

env PATH=/usr/local/bin:/usr/bin:/bin
env HOME=/root
env NODE_ENV=production

chdir /opt/swarmation

exec node --harmony server.js
